[editor]
line_wrapping=false
line_break_column=150
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Animal Farm
base_path=/home/sofus/subhome/src/afarm/
description=
file_patterns=*.py;*.cpp;*.txt;*.rst;Makefile;

[long line marker]
long_line_behaviour=1
long_line_column=130

[files]
current_page=5
FILE_NAME_0=726;Make;0;EUTF-8;1;1;0;%2Fhome%2Fsofus%2Fsubhome%2Fsrc%2Fafarm%2FMakefile;0;4
FILE_NAME_1=263;Python;0;EUTF-8;1;1;0;%2Fhome%2Fsofus%2Fsubhome%2Fsrc%2Fafarm%2Fsrc%2Fsoft_api%2Fblender%2Fslave%2Fcommand.py;0;4
FILE_NAME_2=100;Python;0;EUTF-8;1;1;0;%2Fhome%2Fsofus%2Fsubhome%2Fsrc%2Fafarm%2Fsetup_master.py;0;4
FILE_NAME_3=10;Python;0;EUTF-8;1;1;0;%2Fhome%2Fsofus%2Fsubhome%2Fsrc%2Fafarm%2Fsrc%2Fsoft_api%2Fblender%2Fslave%2FrunFile.py;0;4
FILE_NAME_4=58;None;0;EUTF-8;1;1;0;%2Fhome%2Fsofus%2Fsubhome%2Fsrc%2Fafarm%2Frequirements.txt;0;4
FILE_NAME_5=9478;Python;0;EUTF-8;1;1;0;%2Fhome%2Fsofus%2Fsubhome%2Fsrc%2Fafarm%2Fsrc%2Flib%2Ffiles.py;0;4
FILE_NAME_6=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fsofus%2Fsubhome%2Fsrc%2Fafarm%2Fsrc%2Flib%2F__init__.py;0;4

[VTE]
last_dir=/home/sofus/subhome/src/linemarch

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;afarm-old;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
